<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ssjsdataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Access_Master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="memberId" Type="varchar" MaxLength="50" />
    <Property Name="groups" Type="varchar" MaxLength="40" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="isactive" Type="bit" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="varchar" MaxLength="50" />
    <Property Name="updatedby" Type="varchar" MaxLength="50" />
    <Property Name="updatedate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Entity_Master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="registration_no" Type="int" />
    <Property Name="phone_no" Type="varchar" MaxLength="50" />
    <Property Name="alt_phone_no" Type="varchar" MaxLength="50" />
    <Property Name="isactive" Type="bit" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="varchar" MaxLength="50" />
    <Property Name="updatedby" Type="varchar" MaxLength="50" />
    <Property Name="updatedate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_fund_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="english_fund_name" Type="varchar" MaxLength="50" />
    <Property Name="gujarati_fund_name" Type="nvarchar(max)" />
    <Property Name="istithi_based" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="varchar" MaxLength="50" />
    <Property Name="updatedby" Type="varchar" MaxLength="50" />
    <Property Name="updatedate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Member_Master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="f_name" Type="varchar" MaxLength="50" />
    <Property Name="m_name" Type="varchar" MaxLength="50" />
    <Property Name="l_name" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="varchar" MaxLength="50" />
    <Property Name="blood_group" Type="varchar" MaxLength="50" />
    <Property Name="pancard_no" Type="varchar" MaxLength="50" />
    <Property Name="votingcard_no" Type="varchar" MaxLength="50" />
    <Property Name="aadharcard_no" Type="varchar" MaxLength="50" />
    <Property Name="is_head_of_fimily" Type="varchar" MaxLength="50" />
    <Property Name="HOF_id" Type="varchar" MaxLength="50" />
    <Property Name="HOF_name" Type="varchar" MaxLength="50" />
    <Property Name="HOF_relation" Type="varchar" MaxLength="50" />
    <Property Name="isalive" Type="varchar" MaxLength="50" />
    <Property Name="isactive" Type="bit" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="varchar" MaxLength="50" />
    <Property Name="updatedby" Type="varchar" MaxLength="50" />
    <Property Name="updatedate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_transaction_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TM_id" Type="varchar" MaxLength="50" />
    <Property Name="Fund_id" Type="varchar" MaxLength="50" />
    <Property Name="fund_text" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="int" />
    <Property Name="istithi" Type="varchar" MaxLength="50" />
    <Property Name="thithidate" Type="varchar" MaxLength="50" />
    <Property Name="isactive" Type="bit" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="varchar" MaxLength="50" />
    <Property Name="updatedby" Type="varchar" MaxLength="50" />
    <Property Name="updatedate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_transaction_Master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="receipt_no" Type="varchar" MaxLength="50" />
    <Property Name="receptdate" Type="varchar" MaxLength="50" />
    <Property Name="member_id" Type="int" />
    <Property Name="member_name" Type="varchar" MaxLength="50" />
    <Property Name="donor_id" Type="varchar" MaxLength="50" />
    <Property Name="donor_name" Type="varchar" MaxLength="50" />
    <Property Name="total_transaction" Type="int" />
    <Property Name="tranjection_amount" Type="varchar" MaxLength="50" />
    <Property Name="amount_paid" Type="varchar" MaxLength="50" />
    <Property Name="isactive" Type="bit" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="varchar" MaxLength="50" />
    <Property Name="updatedby" Type="varchar" MaxLength="50" />
    <Property Name="updatedate" Type="datetime" />
  </EntityType>
  <Function Name="bind_fundtype" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="bind_transaction_data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="bind_transaction_details_data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="bind_transaction_master_data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="bindalluser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="binduser_for_Entitydata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="binduser_for_memberdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="binduser_for_updatedata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="remove_transaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="saveupdateentitydata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="code" Type="varchar" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="registration_no" Type="varchar" Mode="In" />
    <Parameter Name="phone_no" Type="varchar" Mode="In" />
    <Parameter Name="alt_phone_no" Type="varchar" Mode="In" />
    <Parameter Name="entry_type" Type="varchar" Mode="In" />
    <Parameter Name="sessionuser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="saveupdatemember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="code" Type="varchar" Mode="In" />
    <Parameter Name="f_name" Type="varchar" Mode="In" />
    <Parameter Name="m_name" Type="varchar" Mode="In" />
    <Parameter Name="l_name" Type="varchar" Mode="In" />
    <Parameter Name="dob" Type="varchar" Mode="In" />
    <Parameter Name="blood_group" Type="varchar" Mode="In" />
    <Parameter Name="pancard_no" Type="varchar" Mode="In" />
    <Parameter Name="votingcard_no" Type="varchar" Mode="In" />
    <Parameter Name="aadharcard_no" Type="varchar" Mode="In" />
    <Parameter Name="is_head_of_fimily" Type="varchar" Mode="In" />
    <Parameter Name="HOF_id" Type="varchar" Mode="In" />
    <Parameter Name="HOF_name" Type="varchar" Mode="In" />
    <Parameter Name="HOF_relation" Type="varchar" Mode="In" />
    <Parameter Name="isalive" Type="varchar" Mode="In" />
    <Parameter Name="entry_type" Type="varchar" Mode="In" />
    <Parameter Name="sessionuser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="stp_bind_entity_data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="stp_bind_memberdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="stp_bind_receipt_no" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="stp_login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="stp_remove_entity_data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="stp_removemember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="stp_removeuser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="stp_save_transaction_data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="receipt_id" Type="int" Mode="In" />
    <Parameter Name="receipt_number" Type="varchar" Mode="In" />
    <Parameter Name="receipt_date" Type="varchar" Mode="In" />
    <Parameter Name="Member_id" Type="int" Mode="In" />
    <Parameter Name="Member_Name" Type="varchar" Mode="In" />
    <Parameter Name="Doner_id" Type="int" Mode="In" />
    <Parameter Name="Doner_Name" Type="varchar" Mode="In" />
    <Parameter Name="amount_paid" Type="varchar" Mode="In" />
    <Parameter Name="sessionuser" Type="varchar" Mode="In" />
    <Parameter Name="Istithi" Type="varchar" Mode="In" />
    <Parameter Name="tithi_date" Type="varchar" Mode="In" />
    <Parameter Name="Yearly_membership_fee_id" Type="varchar" Mode="In" />
    <Parameter Name="Yearly_membership_fee_amount" Type="int" Mode="In" />
    <Parameter Name="Yearly_membership_fee_text" Type="varchar" Mode="In" />
    <Parameter Name="Lifelong_membership_fee_id" Type="varchar" Mode="In" />
    <Parameter Name="Lifelong_membership_fee_amount" Type="int" Mode="In" />
    <Parameter Name="Lifelong_membership_fee_text" Type="varchar" Mode="In" />
    <Parameter Name="General_fund_id" Type="varchar" Mode="In" />
    <Parameter Name="General_fund_amount" Type="int" Mode="In" />
    <Parameter Name="General_fund_text" Type="varchar" Mode="In" />
    <Parameter Name="Aayambil_fund_id" Type="varchar" Mode="In" />
    <Parameter Name="Aayambi_fund_amount" Type="int" Mode="In" />
    <Parameter Name="Aayambi_fund_text" Type="varchar" Mode="In" />
    <Parameter Name="Jivdaya_fund_id" Type="varchar" Mode="In" />
    <Parameter Name="Jivdaya_fund_amount" Type="int" Mode="In" />
    <Parameter Name="Jivdaya_fund_text" Type="varchar" Mode="In" />
    <Parameter Name="Prabhavna_fund_id" Type="varchar" Mode="In" />
    <Parameter Name="Prabhavna_fund_amount" Type="int" Mode="In" />
    <Parameter Name="Prabhavna_fund_text" Type="varchar" Mode="In" />
    <Parameter Name="Sadhamik_bhakti_khatu_id" Type="varchar" Mode="In" />
    <Parameter Name="Sadhamik_bhakti_khatu_amount" Type="int" Mode="In" />
    <Parameter Name="Sadhamik_bhakti_khatu_text" Type="varchar" Mode="In" />
    <Parameter Name="Aaradhna_fund_id" Type="varchar" Mode="In" />
    <Parameter Name="Aaradhna_fund_amount" Type="int" Mode="In" />
    <Parameter Name="Aaradhna_fund_text" Type="varchar" Mode="In" />
    <Parameter Name="Sadhusadhvi_vayavachh_Fund_id" Type="varchar" Mode="In" />
    <Parameter Name="Sadhusadhvi_vayavachh_Fund_amount" Type="int" Mode="In" />
    <Parameter Name="Sadhusadhvi_vayavachh_Fund_text" Type="varchar" Mode="In" />
    <Parameter Name="Chaturmas_kaymi_aayambill_Fund_id" Type="varchar" Mode="In" />
    <Parameter Name="Chaturmas_kaymi_aayambill_Fund_amount" Type="int" Mode="In" />
    <Parameter Name="Chaturmas_kaymi_aayambill_Fund_text" Type="varchar" Mode="In" />
    <Parameter Name="Chaturmas_prathna_inami_dro_Fund_id" Type="varchar" Mode="In" />
    <Parameter Name="Chaturmas_prathna_inami_dro_Fund_amount" Type="int" Mode="In" />
    <Parameter Name="Chaturmas_prathna_inami_dro_Fund_text" Type="varchar" Mode="In" />
    <Parameter Name="Chaturmas_poshadhvrat_kaymi_tithi_Fund_id" Type="varchar" Mode="In" />
    <Parameter Name="Chaturmas_poshadhvrat_kaymi_tithi_Fund_amount" Type="int" Mode="In" />
    <Parameter Name="Chaturmas_poshadhvrat_kaymi_tithi_Fund_text" Type="varchar" Mode="In" />
    <Parameter Name="Chaturmas_sadharmik_bhaktikaymi_tithi_Fund_id" Type="varchar" Mode="In" />
    <Parameter Name="Chaturmas_sadharmik_bhaktikaymi_tithi_Fund_amount" Type="int" Mode="In" />
    <Parameter Name="Chaturmas_sadharmik_bhaktikaymi_tithi_Fund_text" Type="varchar" Mode="In" />
    <Parameter Name="Chaturmas_kadukadiyatu_kaymi_tithi_Fund_id" Type="varchar" Mode="In" />
    <Parameter Name="Chaturmas_kadukadiyatu_kaymi_tithi_Fund_amount" Type="int" Mode="In" />
    <Parameter Name="Chaturmas_kadukadiyatu_kaymi_tithi_Fund_text" Type="varchar" Mode="In" />
    <Parameter Name="Samarkam_Fund_id" Type="varchar" Mode="In" />
    <Parameter Name="Samarkam_Fund_amount" Type="int" Mode="In" />
    <Parameter Name="Samarkam_Fund_text" Type="varchar" Mode="In" />
    <Parameter Name="Building_Fund_id" Type="varchar" Mode="In" />
    <Parameter Name="Building_Fund_amount" Type="int" Mode="In" />
    <Parameter Name="Building_Fund_text" Type="varchar" Mode="In" />
    <Parameter Name="entry_type" Type="varchar" Mode="In" />
  </Function>
  <Function Name="stp_saveUpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="memberId" Type="int" Mode="In" />
    <Parameter Name="groups" Type="varchar" Mode="In" />
    <Parameter Name="role" Type="varchar" Mode="In" />
    <Parameter Name="sessionuser" Type="varchar" Mode="In" />
    <Parameter Name="entry_type" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ssjsdataModelStoreContainer">
    <EntitySet Name="tbl_Access_Master" EntityType="Self.tbl_Access_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Entity_Master" EntityType="Self.tbl_Entity_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_fund_type" EntityType="Self.tbl_fund_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Member_Master" EntityType="Self.tbl_Member_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_transaction_details" EntityType="Self.tbl_transaction_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_transaction_Master" EntityType="Self.tbl_transaction_Master" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>